<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--Styles-->
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./Outro.css">
  <title>Ods - video</title>
</head>
<body>
      <span id="Home"></span>
    <header>
      <div class="aling-img">
        <Img src="./Img/logoOds.png"id="logo" alt="logo ODS"></Img>
        <a href="index.html" class="link-header"target="_blank">Início</a>
        <a href="https://www.estrategiaods.org.br/os-ods/ods9/" class="link-header"target="_blank">ODS9</a>
        <a href="https://www.canva.com/design/DAGD2U6XBk4/KT9PLAN5uwuIb4uoC2GkvA/view" class="link-header" target="_blank">Criação</a>

        <button class="button-header">
          <a href="https://youtube.com/watch?v=c8cfBU7PaWI&si=huhliImg3aIqjWt7" target="_blank">+ sobre</a>
          </button>
      </div>
    </header>

<div id="banner"></div>

  <main>
     <div id="trailer-container">
        <video controls class="trailer">
            <source src="https://youtube.com/watch?v=c8cfBU7PaWI&si=huhliImg3aIqjWt7" type="video/mp4">
        </video>
      </div>
  </main>

   <div id="text-container">
        <div class="content">
            <!-- Div descrição das ods -->
            <div id="resumo">
                <h1 class="titulo-secundario">Sumário</h1>
                <p class="description">
                     No video abordo os principais fatos da ODS9 Industria infraestutura e tecnologia, seus principais aspectos e cito algumas empresas que tem objetivos sustentáveis alem de colocar minha opinão, espero que goste!
                </p>
            </div>
        </div>
    </div>
    
<div id="banner2"></div> 

    <footer>
  <div class="footer-content">
    <img id="logo" style="object-fit: contain;" src="./Img/logoOds.png" alt="logo Objetivos de Desenvolvimento Sustentável - ODS">

    <span class="footer-texto">Todos os direitos reservados © 2024</span>
    <span class="footer-texto">Desenvolvido por: Tauã Felipe Rocha Amaro</span>
    <span class="footer-texto">Turma Técnico de Informática para Internet</span>
  </div>
</footer>
</body>
</html>
